# InsideCodec

./: README.md  analyse_log.py
H264DataStructure/: .gitignore  README.md  build.gradle
H264DataStructure/app/: build.gradle
H264DataStructure/app/src/main/: AndroidManifest.xml
H264DataStructure/app/src/main/java/com/github/piasy/h264ds/: FrameExtractor.java  FrameProducer.java  MainActivity.java
H264DataStructure/app/src/main/java/com/github/piasy/h264ds/ds/: NALU.java  RBSP.java  Slice.java
H264DataStructure/app/src/main/res/layout/: activity_main.xml
H264DataStructure/app/src/main/res/values/: strings.xml
MediaCodecRcTest/: .gitignore  README.md  build.gradle  start_analyse.sh
MediaCodecRcTest/aars/: VideoCRE.aar
MediaCodecRcTest/app/: build.gradle
MediaCodecRcTest/app/src/main/: AndroidManifest.xml
MediaCodecRcTest/app/src/main/java/com/github/piasy/mediacodecrctest/: EncoderWrapper.java  FrameProducer.java  MainActivity.java
MediaCodecRcTest/app/src/main/res/values/: strings.xml
MediaCodecRcTest/gradle/wrapper/: gradle-wrapper.properties
VideoToolboxRcTest/: .gitignore  start_analyse.sh
VideoToolboxRcTest/VideoToolboxRcTest/: ARDFileCaptureController.m  AppDelegate.m  RCTestConfig.h  RCTestConfig.m  ViewController.h  ViewController.mm  main.mm
VideoToolboxRcTest/VideoToolboxRcTest.xcodeproj/: project.pbxproj
VideoToolboxRcTest/VideoToolboxRcTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
VideoToolboxRcTest/WebRTC/: RTCCVPixelBuffer.mm  RTCFileVideoCapturer.m  RTCLogging.mm  RTCMTLNV12Renderer.mm  RTCMTLRenderer.mm  RTCMTLVideoView.m  RTCVideoCodec.h  RTCVideoCodec.mm  RTCVideoCodecH264.h  RTCVideoCodecH264.mm  RTCVideoEncoderH264.mm  RTCVideoEncoderSettings.mm  helpers.cc
VideoToolboxRcTest/mars.framework/Headers/comm/: verinfo.h
aars/: VideoSource.aar
app/: build.gradle
app/src/main/java/com/github/piasy/mediacodecrctest/: Config.java  EncoderWrapper.java  FrameProducer.java  MainActivity.java  RcTest.java
app/src/main/res/layout/: activity_main.xml
